<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/tile">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dv"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"/>"
    <Button
        android:id="@+id/playButton"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:enabled="false"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Oyunu Başlat"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/app_ver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#CCC"
        android:textSize="10dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"/>
</LinearLayout>